<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Place favicon.ico in the favicon directory -->
        <link rel="apple-touch-icon" href="icon.png">

        <!-- Load fonts from google font library -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Playfair+Display:400,700|Raleway:300,400,400i,500,700" rel="stylesheet">

        <!-- Load theme style sheet -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Theme page title -->
        <title>Codalis :: Home Template</title>
    </head>
    <body class="home page"> <!-- Add has-top-gap class in inner pages -->

        <!--[if ltE IE 9]>
	        <div class="alert alert-danger ie-older-browser-message">
	            <div class="ie-message-text">
	                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	                browser</a> to improve your experience.</p>
	            </div>
	        </div>
        <![endif]-->

        <!-- Site outer -->
        <div class="site-outer">

        	<!-- Site header -->
        	<header id="mastHead" class="topnavbar topnavbar--is-sticky" role="banner">
                <div class="topnavbar__c">
                    <div class="container container--lg">
                        <div class="d-flex align-items-center topnavbar-row">
                            <div class="topnavbar-row__i topnavbar-row__i--l">
                                <figure class="brand-holder m-0">
                                    <a href="" class="brand">
                                        <img alt="Codalis brand logo" class="brand__logo" src="assets/images/logo.svg" />
										<img alt="Codalis brand logo" class="brand__logo brand__logo--secondary" src="assets/images/logo-dark.svg" />
										<img alt="Codalis brand logo" class="brand__logo brand__logo--xs-screen d-block d-sm-none" src="assets/images/logo-mobile.svg" />
                                        <!--<figcaption class="brand__title">Solutions IT et mobilité</figcaption>-->
                                    </a>
                                </figure>
                            </div>
                            <div class="topnavbar-row__i topnavbar-row__i--r">
                                <nav class="navbar d-flex align-items-center justify-content-end" role="navigation">
                                    <div class="navbar__header">
                                        <button class="navbar__toggle line-bars js-navbar-toggle" data-target="js-flyout-menu">
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                        </button>
                                    </div>
                                    <div class="menu-container d-flex align-items-center justify-content-start">
                                        <div class="js-flyout-menu menu-holder flex-grow-1">
                                            <button class="navbar__toggle line-bars js-navbar-toggle" data-target="js-flyout-menu">
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                            </button>
                                            <ul id="menu" class="menu d-flex align-items-center justify-content-end" role="menu">
                                                <li class="menu__item has-submenu has-submenu--lg">
                                                    <a href="" class="menu__link js-menu-link">Vos besoins <i class="icon icon-right-chev mr-0"></i></a>
                                                    <div class="submenu-holder">
                                                        <div class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Vos besoins</div>
														<div class="row submenu-grid">
															<div class="col-12 col-md-4 submenu-col">
																<ul class="submenu-category js-submenu-category">
																	<li class="submenu-category__item is-active">
																		<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-infrastructure-it">Infrastructure it</a>
																		<div class="submenu-content-container submenu-subcategory-infrastructure-it js-submenu-content-container is-shown">
																			<div class="row submenu-category-grid">
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<ul class="submenu-subcategory">
																						<li class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT</li>
																						<li class="submenu-category__item is-active">
																							<a href="" class="submenu-category__link">Infrastructure IT et cloud</a></li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Systèmes et réseaux</a>
																						</li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link">Sécurité </a></li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link" data-target="">Monitoring et sous-traitance </a></li>
																					</ul>
																				</div>
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<aside class="submenu-category__desc">
																						<figure><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																						<blockquote><p>« Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																					</aside>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="submenu-category__item">
																		<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-workplace-digital">Workplace digital et mobile</a>
																		<div class="submenu-content-container submenu-subcategory-workplace-digital js-submenu-content-container">
																			<div class="row submenu-category-grid">
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<ul class="submenu-subcategory">
																						<li class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT</li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Infrastructure IT et cloud</a></li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Systèmes et réseaux</a>
																						</li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link">Sécurité </a></li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link" data-target="">Monitoring et sous-traitance </a></li>
																					</ul>
																				</div>
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<aside class="submenu-category__desc">
																						<figure><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																						<blockquote><p>« Lorem ipsum dolor sit amet it consectetur, Lorem ipsum dolor sit amet it consectetur... »</p></blockquote>
																					</aside>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="consulting">Consulting</a></li>
																	<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="innovation">Innovation</a></li>
																</ul>
															</div>
														</div>
                                                    </div>
                                                </li>
                                                <li class="menu__item has-submenu has-submenu--lg">
                                                    <a href="" class="menu__link js-menu-link">Nos technologies <i class="icon icon-right-chev mr-0"></i></a>
													<div class="submenu-holder">
														<div class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Nos technologies</div>
														<div class="row submenu-grid">
															<div class="col-12 col-md-4 submenu-col">
																<ul class="submenu-category js-submenu-category">
																	<li class="submenu-category__item is-active">
																		<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-infrastructure-it">Infrastructure it</a>
																		<div class="submenu-content-container submenu-subcategory-infrastructure-it js-submenu-content-container is-shown">
																			<div class="row submenu-category-grid">
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<ul class="submenu-subcategory">
																						<li class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT</li>
																						<li class="submenu-category__item is-active">
																							<a href="" class="submenu-category__link">Infrastructure IT et cloud</a></li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Systèmes et réseaux</a>
																						</li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link">Sécurité </a></li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link" data-target="">Monitoring et sous-traitance </a></li>
																					</ul>
																				</div>
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<aside class="submenu-category__desc">
																						<figure><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																						<blockquote><p>« Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur » « Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																					</aside>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="submenu-category__item">
																		<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-workplace-digital">Workplace digital et mobile</a>
																		<div class="submenu-content-container submenu-subcategory-workplace-digital js-submenu-content-container">
																			<div class="row submenu-category-grid">
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<ul class="submenu-subcategory">
																						<li class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT</li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Infrastructure IT et cloud</a></li>
																						<li class="submenu-category__item">
																							<a href="" class="submenu-category__link">Systèmes et réseaux</a>
																						</li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link">Sécurité </a></li>
																						<li class="submenu-category__item"><a href="" class="submenu-category__link" data-target="">Monitoring et sous-traitance </a></li>
																					</ul>
																				</div>
																				<div class="col-12 col-sm-6 submenu-category-col-sm">
																					<aside class="submenu-category__desc">
																						<figure><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																						<blockquote><p>« Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																					</aside>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="consulting">Consulting</a></li>
																	<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="innovation">Innovation</a></li>
																</ul>
															</div>
														</div>
													</div>
                                                </li>
                                                <li class="menu__item"><a href="" class="menu__link">Ils nous font confiance</a></li>
                                                <li class="menu__item has-submenu has-submenu--sm">
                                                    <a href="" class="menu__link js-menu-link">Nous connaître <i class="icon icon-right-chev mr-0"></i></a>
													<div class="submenu-holder">
														<div class="menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Nous connaître</div>
														<ul class="submenu-category">
															<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase">Histoire</a></li>
															<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase">Histoire</a></li></a></li>
															<li class="submenu-category__item text-uppercase"><a href="" class="submenu-category__link">Dolor sit amet</a></li>
															<li class="submenu-category__item text-uppercase"><a href="" class="submenu-category__link text-uppercase">Itconsectetur</a></li>
														</ul>
													</div>

                                                </li>
                                                <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                                                <li class="menu__item"><a href="" class="menu__link">News</a></li>
                                            </ul>
                                        </div>
                                    </div>

									<div class="dropdown lang-dropdown">
										<button class="dropdown-toggle has-no-caret text-uppercase" type="button" id="langDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FR</button>
										<ul class="dropdown-menu text-left text-md-center" aria-labelledby="langDropdownMenuButton">
											<li class="dropdown-item"><a href="" class="dropdown-link d-block">EN</a></li>
											<li class="dropdown-item"><a href="" class="dropdown-link d-block">FR</a></li>
										</ul>
									</div>

									<div class="sticky-request-quote-holder"><a href="" class="btn btn-lg btn-danger sticky-request-quote-btn js-sticky-request-quote-btn w-100"><span class="d-none d-sm-block">Demandez un devis</span> <i class="icon icon-request-quote mr-0 d-block d-sm-none"></i></a></div>

                                </nav>
                            </div>
                        </div>
                    </div><!-- /.Main container ends -->
                </div><!-- /.Site header content ends -->
            </header><!-- /.Site header ends -->

            <!-- Site main content wrapper -->
            <main id="main" class="main" role="main">
                <div class="content">
                    <div class="container">

                        <!-- Home page hero banner with video -->
                        <section class="hero hero--base has-video is-extended-full">
                            <div class="hero__body">

                                <!-- Hero video -->
                                <div class="hero__video video-card-container overflow-hidden">
                                    <div class="video-card d-none d-sm-block">
                                    	<div class="video-card__video-holder js-player-wrap" id="player-overlay-holder">
	                                        <div class="video-card__overlay has-cover js-player-overlay" style="background-image:url(contents/home/hero-video-banner_1920x800.jpg);"></div>
	                                        <div id="player"></div>
                                    	</div>
                                    </div>
                                    <!-- Hero video fallback image in smaller screen -->
                                    <figure class="hero__pic d-block d-sm-none mb-0">
                                        <img alt="Codalis Video Banner" class="hero__img img img-full" src="contents/home/hero-video-xs-banner_750x555.jpg" />
                                    </figure><!-- /.Hero video fallback image ends -->

                                    <!-- Youtube video API library -->
                                    <script>
                                        // https://developers.google.com/youtube/iframe_api_reference
                                        // 2. This code loads the IFrame Player API code asynchronously.

                                        if (window.screen.availWidth > 767) {

                                            var tag = document.createElement('script');

                                            tag.src = "https://www.youtube.com/iframe_api";
                                            var firstScriptTag = document.getElementsByTagName('script')[0];
                                            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                                        }

                                        // 3. This function creates an <iframe> (and YouTube player)
                                        //    after the API code downloads.
                                        var player;
                                        var playerOverlay;
                                        // var videoClearInterval;

                                        function onYouTubeIframeAPIReady() {
                                            playerOverlay = jQuery('.js-player-overlay');
                                            player = new YT.Player('player', {
                                                height: '100%',
                                                width: '100%',
                                                videoId: 'ctvlUvN6wSE', //'YT_VIDEO_ID',
                                                playerVars: {
                                                    autoplay: 1,
                                                    modestbranding: 1,
                                                    rel: 0,
                                                    showinfo: 0,
                                                    controls: 0,
                                                    disablekb: 1,
                                                    enablejsapi: 0,
                                                    vq: 'hd1080',
                                                },
                                                events: {
                                                    'onReady': onPlayerReady,
                                                    'onStateChange': onPlayerStateChange
                                                }
                                            });
                                        }

                                        var nYoutubeInterval = -1;

                                        function getCurrentTime(){
                                            player.getCurrentTime();
                                        }

                                        // 4.
                                        function onPlayerReady(event) {
                                            event.target.playVideo();

                                            nYoutubeInterval = setInterval(function(){

                                                var time = player.getCurrentTime();
                                                if(time ==0) {
                                                    player.mute();
                                                    player.playVideo();
                                                }
                                                if(time > 0.04){
                                                    clearInterval(nYoutubeInterval);
                                                    playerOverlay.fadeOut();
                                                    //player.mute();
                                                }

                                            }, 50);
                                        }

                                        // 5. The API calls this function when the player's state changes.
                                        //    The function indicates that when playing a video (state=1),
                                        //    the player should play for six seconds and then stop.
                                        function onPlayerStateChange(event) {
                                            if (event.data == 1){
                                                playerOverlay.fadeOut();
                                                player.mute();
                                            }

                                            if (event.data == YT.PlayerState.ENDED) {
                                                player.seekTo(0);
                                            }
                                        }
                                    </script>
                                </div>

								<!-- Overlay content -->
								<div class="overlay-container">
									<div class="overlay-card hero__overlay-card right y-center bg-transparent-dark">
										<div class="overlay-card__body">
											<h3 class="overlay-card__title text-white">Lorem ipsum dolor sit amet itectetur poieud er</h3>
											<a href="" class="btn btn-gradient-primary w-100">lorem ipsum dolor sit</a>
										</div>
									</div>
								</div>

                            </div>
                        </section><!-- /.Home page hero banner with video ends -->

						<!-- Home page intro section :: CMS Module -->
						<section class="block block--intro bg-faded mt-pushed-100 position-static is-extended">
							<div class="block__body">
								<div class="box-card-container box-card-container-pad-left bg-gradient-primary is-xs-extended js-request-quote-target">
									<div class="row no-gutters">
										<div class="col-sm-8 d-flex intro-col intro-col--lg">
											<div class="box-card align-items-center">
												<div class="box-card__body">
													<h2 class="mb-0">Passionnément techno. <br/> Résolument humain.</h2>
												</div>
											</div>
										</div>
										<div class="col-sm-4 d-flex intro-col intro-col--sm">
											<div class="box-card box-card--md bg-danger has-hover-action align-items-center text-white text-center">
												<div class="box-card__body">
													<a href="" class="link-stacked"></a>
													<h4 class="mb-0"><strong>Demandez un devis maintenant</strong></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section><!-- /.Home page intro section ends -->

						<!-- Home page presentation section :: CMS Module -->
						<section class="block block--presentation bg-faded spacing-py-eq is-extended">
							<div class="block__body">
								<div class="box-card-container box-card-container-pad-left bg-white is-shadowed text-lg fw-l is-xs-extended">
									<div class="row no-gutters">
										<div class="col-sm-4 d-flex">
											<div class="box-card box-card--md align-items-center">
												<div class="box-card__body pr-sm-0">
													<p>Codalis est une société de <a href="">services informatiques genevoise </a>, éthique et durable, experte en infrastructure IT, cloud et solutions de mobilité</p>
												</div>
											</div>
										</div>
										<div class="col-sm-8 d-flex">
											<div class="box-card box-card--md align-items-center text-center">
												<div class="box-card__body">
													<div class="row grid-v-border-separator">
														<div class="col-4 d-flex grid-col-styled">
															<div class="counter-card mb-3 mb-sm-0">
																<div class="counter-card__title h2 mb-0"><strong>15</strong></div>
																<p>années d’expertise en romandie</p>
															</div>
														</div>
														<div class="col-4 d-flex grid-col-styled">
															<div class="counter-card mb-3 mb-sm-0">
																<div class="counter-card__title h2 mb-0"><strong>40</strong></div>
																<p>ingénieurs et techniciens</p>
															</div>
														</div>
														<div class="col-4 d-flex grid-col-styled">
															<div class="counter-card">
																<div class="counter-card__title h2 mb-0"><strong>250</strong></div>
																<p>client nous confient leurs infrastructures</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section><!-- /.Home page presentation section ends -->

						<!-- Home page services section : CMS Module -->
						<section class="stacked-block bg-faded spacing-py-eq is-extended">
							<header class="stacked-block__header">
								<h2 class="stacked-block__title has-line right">Découvrez <br/><span class="text-primary">nos compétences</span></h2>
							</header>
							<div class="stacked-block__body">
								<div class="stacked-card-container stacked-card-container--child-pushed js-stacked-card-container">
									<div class="stacked-card-col stacked-card-col--picture">
										<div class="stacked-card">
											<div class="stacked-card__body p-0">
												<figure class="stacked-card__picture has-cover mb-0 js-stacked-card-picture" style="background-image:url(contents/home/services/service-img01.jpg);">
													<figcaption class="stacked-card__picture-caption overlay-card bottom js-stacked-card-picture-caption text-faded">
														Lorem ipsum dolor sit amet it consecteu
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="stacked-card-col stacked-card-col--text mt-pushed-70">
										<div class="stacked-card is-shadowed bg-white">
											<div class="stacked-card__body">
												<h3 class="stacked-card__title">Infrastructure IT</h3>
												<ul class="lists lists--dark stacked-card__list js-synced-lists">
													<li class="lists__item is-active">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img01.jpg">Infrastructure IT et cloud</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img02.jpg">Systèmes et réseaux</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img03.jpg">Sécurité</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img04.jpg">Monitoring et sous-traitance</a>
													</li>
												</ul>
												<a href="" class="btn btn-gradient-primary" role="button">Découvrez nos solutions</a>
											</div>
										</div>
									</div>
								</div>
								<div class="stacked-card-container stacked-card-container--child-pushed align-items-center js-stacked-card-container">
									<div class="stacked-card-col stacked-card-col--picture order-sm-2">
										<div class="stacked-card">
											<div class="stacked-card__body p-0">
												<figure class="stacked-card__picture has-cover mb-0 js-stacked-card-picture" style="background-image:url(contents/home/services/service-img04.jpg);">
													<figcaption class="stacked-card__picture-caption overlay-card bottom right js-stacked-card-picture-caption text-faded">
														Lorem ipsum dolor sit amet it consecteu
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="stacked-card-col stacked-card-col--text">
										<div class="stacked-card is-shadowed bg-white">
											<div class="stacked-card__body">
												<h3 class="stacked-card__title">Workplace digital <br/> & mobile</h3>
												<ul class="lists lists--dark stacked-card__list js-synced-lists">
													<li class="lists__item is-active">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img04.jpg">Bureau mobile</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img05.jpg">Workplace moderne</a>
													</li>
												</ul>
												<a href="" class="btn btn-gradient-primary" role="button">Découvrez nos solutions</a>
											</div>
										</div>
									</div>
								</div>
								<div class="stacked-card-container stacked-card-container--child-pushed align-items-center js-stacked-card-container">
									<div class="stacked-card-col stacked-card-col--picture">
										<div class="stacked-card">
											<div class="stacked-card__body p-0">
												<figure class="stacked-card__picture has-cover mb-0 js-stacked-card-picture" style="background-image:url(contents/home/services/service-img05.jpg);">
													<figcaption class="stacked-card__picture-caption overlay-card bottom js-stacked-card-picture-caption text-faded">
														Lorem ipsum dolor sit amet it consecteu
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="stacked-card-col stacked-card-col--text">
										<div class="stacked-card is-shadowed bg-white">
											<div class="stacked-card__body">
												<h3 class="stacked-card__title">Consulting & <br/> Innovation</h3>
												<ul class="lists lists--dark stacked-card__list js-synced-lists">
													<li class="lists__item is-active">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img05.jpg">Conseil et Audit</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img04.jpg">Innovation</a>
													</li>
												</ul>
												<a href="" class="btn btn-gradient-primary" role="button">Découvrez nos solutions</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section><!-- /.Home page services section ends -->

						<!-- Home page services banner section : CMS Module -->
						<section class="stacked-block stacked-block--promo bg-faded spacing-py-eq">
							<div class="stacked-block__body">
								<div class="stacked-promo is-extended-full">
									<figure class="stacked-promo__picture has-gradient-mask mb-0"><img alt="Image" class="stacked-promo__img img" src="contents/home/banner-img01_1920x640.jpg" /></figure>
								</div>
								<div class="stacked-card-container">
									<div class="stacked-card-col stacked-card-col--picture mt-pushed-350">
										<div class="stacked-card is-shadowed">
											<div class="stacked-card__body p-0">
												<figure class="stacked-card__picture mb-0">
													<img alt="Picture" class="stacked-card__img img" id="jsRandomizedImageNode" src="contents/home/promo-slider/promo-slider-img01_770x575.jpg" />
												</figure>
											</div>
										</div>
									</div>
									<div class="stacked-card-col stacked-card-col--text align-self-center">
										<div class="stacked-card stacked-card--sm is-xs-shadowed">
											<div class="stacked-card__body">
												<blockquote><p>« Prestataire informatique qui accompagne les PME romandes dans l’adoption des solutions cloud. »</p></blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Javascript code to randomize images on page load -->
							<script>
								(function() {
                                    var imagesArray = [
                                        'contents/home/promo-slider/promo-slider-img01_770x575.jpg',
                                        'contents/home/promo-slider/promo-slider-img02_770x575.jpg',
                                        'contents/home/promo-slider/promo-slider-img03_770x575.jpg',
                                        'contents/home/promo-slider/promo-slider-img04_770x575.jpg',
                                        'contents/home/promo-slider/promo-slider-img05_770x575.jpg',
                                    ];

                                    var usedImages = {};
                                    var usedImagesCount = 0;
                                    var jsRandomizedImageNode = document.getElementById('jsRandomizedImageNode');

                                    function ps_displayRandomImagesOnPageLoad () {

                                        var num = Math.floor(Math.random() * (imagesArray.length));
                                        if (!usedImages[num]){
                                            jsRandomizedImageNode.src = imagesArray[num];
                                            usedImages[num] = true;
                                            usedImagesCount++;
                                            if (usedImagesCount === imagesArray.length){
                                                usedImagesCount = 0;
                                                usedImages = {};
                                            }
                                        } else {
                                            ps_displayRandomImagesOnPageLoad() ;
                                        }
                                    }

                                    ps_displayRandomImagesOnPageLoad();
								})();
							</script>

						</section><!-- /.Home page services banner section  -->

						<!-- Home page social networking medias section :: CMS Module -->
						<section class="block bg-faded spacing-py-eq is-extended">
							<header class="block__header">
								<h2 class="block__title has-line has-line--lg right">Autour du <br/><span class="text-primary">Monde de Codalis</span></h2>
							</header>

							<div class="stacked-block__body">

								<!-- Social media / Square card group -->
								<div class="square-card-container">
									<div class="row js-row">

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card twitter-card bg-gradient-primary">
												<div class="square-card__body">
													<div class="twitter-card-content">
														<div class="twitter-tag mb-2"># cloud</div>
														<p>La majorité des données des firmes suisses seront dans un cloud public en 2020</p>
													</div>
												</div>
												<footer class="square-card__footer square-card__footer--lg">
													<div class="social-media line-height-1">
														<button class="social-media__link text-white"><i class="icon icon-twitter icon-lg mr-0"></i></button>
													</div>
												</footer>
												<a href="" class="link-stacked"></a>
											</article>
										</div>

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card instagram-card">
												<figure class="square-card__picture zoom-effect-holder mb-0">
													<img alt="Instagram Image" class="square-card__img img img-full zoom-effect" src="contents/home/wall/square-img01_370x370.jpg" />
												</figure>
												<footer class="square-card__footer square-card__footer--lg">
													<div class="social-media line-height-1">
														<button class="social-media__link text-white"><i class="icon icon-instagram icon-lg mr-0"></i></button>
													</div>
												</footer>
												<a href="" class="link-stacked"></a>
											</article>
										</div>

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card event-card has-hover-action">
												<div class="square-card-inner hover-effect-bubba text-white">
													<figure class="square-card__picture zoom-effect-holder mb-0">
														<img alt="Event Image" class="square-card__img img img-full zoom-effect" src="contents/home/wall/square-img02_370x370.jpg" />
													</figure>
													<footer class="square-card__footer right text-right">
														<div class="ui-picto ui-picto--lg ui-picto--success">
															<div class="ui-picto__row">
																<div class="ui-picto__item">
																	<i class="icon icon-calendar icon-lg mr-0"></i>
																</div>
																<div class="ui-picto__item">
																	<div class="h3 mb-0 event-date"><strong>24</strong></div>
																	<div class="event-month">Aout</div>
																</div>
															</div>
														</div>
													</footer>
													<div class="square-card__hover-content">
														<div class="square-card__hover-content-inner">
															<div class="mb-2">Allez Hopp’</div>
															<p>Alors on se lance dans un nouveau partenariat avec la société Hoppbox</p>
															<a href="" class="link-stacked d-none"></a>
														</div>
													</div>
												</div>
											</article>
										</div>

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card logo-card bg-info text-white js-counter-slider-parent">
												<div class="square-card__body">
													<h4 class="logo-card__title text-normal mb-4"><strong>Nos partenaires</strong></h4>
													<div class="swiper-container counter-slider js-counter-slider">
														<div class="swiper-wrapper">
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img01.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img02.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img01.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img02.png" /> </figure>
															</div>
														</div>
													</div>
												</div>
												<footer class="square-card__footer square-card__footer--lg right text-right">
													<div class="counter-controls">
														<div class="swiper-button-prev js-counter-swiper-button-prev"><i class="icon icon-left-chev icon-white mr-0"></i></div>
														<div class="swiper-button-next js-counter-swiper-button-next"><i class="icon icon-right-chev icon-white mr-0"></i></div>
														<div class="counter-slider__count js-counter-slider-count"><span class="js-current-slide current-slide-node">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span class="js-total-slide">4</span></div>
													</div>

													<div class="ui-picto ui-picto--faded">
														<i class="icon icon-plus text-info mr-0"></i>
														<a href="" class="link-stacked"></a>
													</div>
												</footer>
											</article>
										</div>

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card logo-card bg-gradient-primary text-white js-counter-slider-parent">
												<div class="square-card__body">
													<h4 class="logo-card__title text-normal mb-4"><strong>Nos clients</strong></h4>
													<div class="swiper-container counter-slider js-counter-slider">
														<div class="swiper-wrapper">
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img02.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img01.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img02.png" /> </figure>
															</div>
															<div class="swiper-slide counter-slider__item">
																<figure class="counter-slider-picture text-center mb-0"><img alt="Partner1 Logo" class="img" src="contents/home/wall/logo-img01.png" /> </figure>
															</div>
														</div>
													</div>
												</div>
												<footer class="square-card__footer square-card__footer--lg right text-right">
													<div class="counter-controls">
														<div class="swiper-button-prev js-counter-swiper-button-prev"><i class="icon icon-left-chev icon-white mr-0"></i></div>
														<div class="swiper-button-next js-counter-swiper-button-next"><i class="icon icon-right-chev icon-white mr-0"></i></div>
														<div class="counter-slider__count js-counter-slider-count"><span class="js-current-slide current-slide-node">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span class="js-total-slide">4</span></div>
													</div>
													<div class="ui-picto ui-picto--faded">
														<i class="icon icon-plus text-success mr-0"></i>
														<a href="" class="link-stacked"></a>
													</div>
												</footer>
											</article>
										</div>

										<div class="col-sm-4 col-xmd-6 squared-card-col mb-4 js-last-col">
											<article class="square-card event-card has-hover-action">
												<div class="square-card-inner hover-effect-bubba text-white">
													<figure class="square-card__picture zoom-effect-holder mb-0">
														<img alt="Event Image" class="square-card__img img img-full zoom-effect" src="contents/home/wall/square-img03_370x370.jpg" />
													</figure>
													<div class="square-card__hover-content">
														<div class="square-card__hover-content-inner">
															<div class="mb-2">Allez Hopp’</div>
															<p>Alors on se lance dans un nouveau partenariat avec la société Hoppbox</p>
															<a href="" class="link-stacked d-none"></a>
														</div>
													</div>
												</div>
											</article>
										</div>

									</div>
								</div><!-- /.Social media / Square card group ends -->

							</div>

						</section><!-- /.Home page social networking medias section ends -->

						<!-- Home page our clients section :: CMS Module -->
						<section class="block bg-white spacing-py-eq is-extended">
							<header class="block__header">
								<h2 class="block__title">Les références<br/><span class="text-primary">de Codalis</span></h2>
							</header>

							<div class="block__body">
								<div class="counter-carousel-parent js-counter-carousel-parent mt-5 mt-sm-6 mt-md-7">
									<div class="swiper-container counter-carousel js-counter-carousel" data-breakpoints-slides-number='{"desktop": 6, "mobile_portrait": 4, "mobile": 3}'>
										<div class="swiper-wrapper">
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img01.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img02.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img03.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img04.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img05.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img06.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img01.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img02.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img03.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img04.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img05.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img06.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img01.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img02.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img03.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img04.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img05.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img06.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img01.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img02.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img03.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img04.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img05.png" /></a>
												</figure>
											</div>
											<div class="swiper-slide counter-slider__item">
												<figure class="counter-slider-picture grayscale-filter-holder text-center mb-0">
													<a href=""><img alt="Partner1 Logo" class="img grayscale-filter-media js-grayscale-filter-media" src="contents/home/clients/clients-img06.png" /></a>
												</figure>
											</div>
										</div>
									</div>
									<!-- Slider controls -->
									<div class="counter-controls top-right">
										<div class="swiper-button-prev js-counter-swiper-button-prev"><strong><i class="icon icon-left-chev icon-white mr-0"></i></strong></div>
										<div class="swiper-button-next js-counter-swiper-button-next"><strong><i class="icon icon-right-chev icon-white mr-0"></i></strong></div>
										<div class="counter-slider__count js-counter-slider-count"><span class="js-current-slide current-slide-node">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span class="js-total-slide">4</span></div>
									</div>
								</div>
							</div>

						</section><!-- /.Home page our clients section ends -->

						<!-- Home page members section : CMS Module -->
						<section class="stacked-block bg-secondary text-faded spacing-py-eq is-extended">
							<div class="stacked-block__body">
								<div class="stacked-card-container js-stacked-card-container">
									<div class="stacked-card-col stacked-card-col--picture order-sm-2 mb-pushed-90 mb-sm-0 mb-5">
										<div class="stacked-card is-shadowed">
											<div class="stacked-card__body p-0">
												<figure class="stacked-card__picture has-cover mb-0 js-stacked-card-picture" style="background-image:url(contents/home/services/service-img01.jpg);">
													<figcaption class="stacked-card__picture-caption overlay-card bottom js-stacked-card-picture-caption text-faded">
														Lorem ipsum dolor sit amet it consecteu
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="stacked-card-col stacked-card-col--text">
										<div class="stacked-block__header">
											<h2 class="stacked-block__title has-line bottom">Nos <strong>53</strong> <br/><span class="text-faded"> collaborateurs</span></h2>
										</div>
										<div class="stacked-card">
											<div class="stacked-card__body pl-0 py-0">
												<ul class="lists lists--arrow lists-faded stacked-card__list js-synced-lists mb-sm-4">
													<li class="lists__item is-active">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img01.jpg">Direction</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img02.jpg">Responsable pôle mobilité</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img03.jpg">Responsable Cloud</a>
													</li>
													<li class="lists__item">
														<a href="javascript:void(0);" class="lists__link js-synced-lists-link" data-img-src="contents/home/services/service-img04.jpg">Responsable RH</a>
													</li>
												</ul>
												<a href="" class="btn-link btn-link-faded" role="button"><u>Tous nos collaborateurs</u></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section><!-- /.Home page members section ends -->

                    </div><!-- /.Site container ends -->
                </div><!-- /.Site content ends -->
            </main><!-- /.Site main content wrapper ends -->

			<!-- Site main footer -->
			<footer id="colophon" class="footer footer--primary is-extended-full">
				<div class="footer__content">
					<!-- Reusable Map module -->
					<div class="map-card">
						<div class="map-card__node-holder">
							<div class="map-card__node js-map-node" data-map-latlan="46.196993, 6.148367" data-link="https://www.google.com" data-zoom="16" data-is-grayscale="true" data-map-markers="assets/images/map-pin.png, assets/images/map-pin-sm.png"></div>
						</div>
					</div><!-- /.Map module ends -->
					<!-- Footer widgets -->
					<div class="footer__overaly-content box-card-container is-shadowed overlay-card bottom text-center text-sm-left w-100 px-sm-0">
						<div class="row no-gutters">

							<div class="col-sm-8 d-flex">
								<div class="box-card box-card--lg bg-gradient-secondary has-pattern">
									<div class="box-card__body">
										<div class="text-widget mb-4 mb-sm-6 mb-lg-8">
											<div class="row">
												<div class="col-6">
													<ul class="lists">
														<li class="lists__item"><a href="" class="lists__link text-white">Vos besoins</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Nos solutions</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Lorem ipusm </a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Partenaires</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Nous connaitres</a></li>
													</ul>
												</div>
												<div class="col-6">
													<ul class="lists">
														<li class="lists__item"><a href="" class="lists__link text-white">Contact</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Actualités</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Rh</a></li>
														<li class="lists__item"><a href="" class="lists__link text-white">Technologies</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="footer-credit position-relative">
											<p class="footer-credit-text">© 2018 Codalis SA - Politique de confidentialité Desgin by <a href="" class="footer-credit-link">procab</a></p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4 d-flex">
								<div class="box-card box-card--lg bg-gradient-primary">
									<div class="box-card__body">
										<div class="text-widget mb-4 mb-sm-6 mb-lg-8">
											<address>
												CODALIS SA <br/>
												Ch. de Trèfle-Blanc 18 <br/>
												CH 1228 Plan-les-Ouates <br/>
												Genève, Suisse <br/>
												Tél. : <a href="tel:+41 58 404 10 00">+41 58 404 10 00</a>
											</address>
										</div>
										<div class="social-media">
											<ul class="social-media__list social-media__list--inline justify-content-center justify-content-sm-start">
												<li class="social-media__item"><a href="" class="social-media__link"><i class="icon icon-linkedin icon-md m-0"></i></a></li>
												<li class="social-media__item"><a href="" class="social-media__link"><i class="icon icon-twitter icon-md m-0"></i></a></li>
												<li class="social-media__item"><a href="" class="social-media__link"><i class="icon icon-instagram icon-md m-0"></i></a></li>
												<li class="social-media__item"><a href="" class="social-media__link"><i class="icon icon-envelope icon-md m-0"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.Footer widgets ends -->
				</div>
			</footer><!-- /.Site main footer ends -->

        </div><!-- /.Site outer ends -->

		<!-- Messenger Icon -->
		<div class="sticky-messenger-holder">
			<a href="" class="shape-circle sticky-messenger-btn"><i class="icon icon-messenger icon-lg mr-0"><span class="path1"></span><span class="path2"></span></i></a>
		</div>

		<!-- Back to top -->
		<div class="scroll-top">
			<button class="scroll-top__node js-scroll-top-trigger shape-circle" role="button" type="button"><i class="icon icon-up-chev fw-b m-0"></i></button>
		</div><!-- /.Back to top ends -->

		<!-- Import scripts -->
		<script src="scripts/vendor/modernizr.min.js"></script>
		<script src="scripts/vendor/smoothscroll.min.js"></script>
		<script src="scripts/vendor/swiper.min.js"></script>
		<!--<script src="scripts/vendor/wow.min.js"></script>-->
		<script src="scripts/vendor/jquery-3.2.1.min.js"></script>
		<script src="scripts/vendor/bootstrap.bundle.min.js"></script>
		<script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>
		<script src="scripts/vendor/grayscale-filter.min.js"></script>

		<!-- Load Google Map API V.3 library -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTML8qy0RNmQuh4fc_qMob1t6uaZtcAWw"></script>

		<!-- Custom javscript files -->
		<script src="scripts/custom/ps-script.js"></script>
		<script src="scripts/custom/ps-custom-navbar.js"></script>
		<script src="scripts/custom/ps-image-switcher.js"></script>
		<script src="scripts/custom/ps-counter-slider.js"></script>
		<script src="scripts/custom/ps-counter-carousel.js"></script>
		<script src="scripts/custom/ps-grayscale-filter.js"></script>
		<script src="scripts/custom/ps-custom-map.js"></script>
    </body>
</html>